"info": {
"id": "151518",
"name": "Bakery World",
"cloudinaryImageId": "mt2aggiscfl3yviatwng",
"locality": "Parasia Road",
"areaName": "Parasia Road",
"costForTwo": "₹250 for two",
"cuisines": [
"Bakery",
"Ice Cream",
"Snacks",
"Beverages"
],
"avgRating": 4.3,
"veg": true,
"parentId": "40363",
"avgRatingString": "4.3",
"totalRatingsString": "261",
"sla": {
"deliveryTime": 41,
"lastMileTravel": 11.7,
"serviceability": "SERVICEABLE",
"slaString": "40-45 mins",
"lastMileTravelString": "11.7 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2025-04-10 22:30:00",
"opened": true
},
"badges": {
"imageBadges": [
{
"imageId": "v1695133679/badges/Pure_Veg111.png",
"description": "pureveg"
}
]
},
"isOpen": true,
"aggregatedDiscountInfoV2": {},
"type": "F",
"badgesV2": {
"entityBadges": {
"imageBased": {
"badgeObject": [
{
"attributes": {
"description": "pureveg",
"imageId": "v1695133679/badges/Pure_Veg111.png"
}
}
]
},
"textBased": {},
"textExtendedBadges": {}
}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {},
"externalRatings": {
"aggregatedRating": {
"rating": "--"
}
},
"ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY"
},
"analytics": {
"context": "seo-data-4792851a-9e74-44d0-a9dd-42e05a59ac38"
},
"cta": {
"link": "https://www.swiggy.com/city/chhindwara/bakery-world-parasia-road-rest151518",
"type": "WEBLINK"
}
},
{
"info": {
"id": "658210",
"name": "The Fusion Lounge",
"cloudinaryImageId": "fa4944f0cfdcbca2bec1f3ab8e3db3f7",
"locality": "Triloki nagar",
"areaName": "Railway Station",
"costForTwo": "₹300 for two",
"cuisines": [
"South Indian",
"Chinese",
"Beverages",
"Fast Food",
"Desserts"
],
"avgRating": 4.1,
"veg": true,
"parentId": "395453",
"avgRatingString": "4.1",
"totalRatingsString": "331",
"sla": {
"deliveryTime": 51,
"lastMileTravel": 11.9,
"serviceability": "SERVICEABLE",
"slaString": "50-55 mins",
"lastMileTravelString": "11.9 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2025-04-10 23:00:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"imageBased": {},
"textBased": {},
"textExtendedBadges": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "₹50 OFF",
"subHeader": "ABOVE ₹129",
"discountTag": "FLAT DEAL"
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {},
"externalRatings": {
"aggregatedRating": {
"rating": "--"
}
},
"ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY"
},
"analytics": {
"context": "seo-data-4792851a-9e74-44d0-a9dd-42e05a59ac38"
},
"cta": {
"link": "https://www.swiggy.com/city/chhindwara/the-fusion-lounge-triloki-nagar-railway-station-rest658210",
"type": "WEBLINK"
}
},
{
"info": {
"id": "234875",
"name": "Adil Hotel",
"cloudinaryImageId": "gp1ityra6utvzqn6ghnv",
"locality": "Rautha Wada",
"areaName": "Chhindwara Locality",
"costForTwo": "₹150 for two",
"cuisines": [
"North Indian",
"Biryani",
"Tandoor"
],
"avgRating": 4.3,
"parentId": "27123",
"avgRatingString": "4.3",
"totalRatingsString": "1.2K+",
"sla": {
"deliveryTime": 40,
"lastMileTravel": 11.5,
"serviceability": "SERVICEABLE",
"slaString": "35-40 mins",
"lastMileTravelString": "11.5 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2025-04-11 00:00:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"imageBased": {},
"textBased": {},
"textExtendedBadges": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "ITEMS",
"subHeader": "AT ₹129"
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {},
"externalRatings": {
"aggregatedRating": {
"rating": "--"
}
},
"ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY"
},
"analytics": {
"context": "seo-data-4792851a-9e74-44d0-a9dd-42e05a59ac38"
},
"cta": {
"link": "https://www.swiggy.com/city/chhindwara/adil-hotel-rautha-wada-chhindwara-locality-rest234875",
"type": "WEBLINK"
}
},